<!DOCTYPE html>
<html>
    
<head>
  
  <meta name="robots" content="noindex">    
    
  <title>Nava Creative</title>
  
  <link href="style.css" type="text/css" rel="stylesheet">
            
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700" rel="stylesheet">  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
  <link rel="icon" type="image/x-icon" href="/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  
  <meta charset="UTF-8">
  
  <meta name="description" content=" !!! ADD DESCRIPTION !!! ">
  
  <meta name="keywords" content=" ">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <script async src="  GOOGLE TAG   "></script>
  
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA- GOOGLE TAG');
  </script>


</head>
    
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html"><h1>Nava Creative</h1></a>
    <div class="navline"></div>
    <br>
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/cafe.html">Café</a>
    <a href="/personalcatering.html">Pesronal Catering</a>
    <a href="/corporatecatering.html">Corporate Catering</a>
    <a href="/holidaycatering.html">Holiday Catering</a>
    <a href="/contact.html">Contact</a>
    <br>
    <div class="navline"></div>
  </div>
</div>   
    
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
    
<div class="sidebar">
<h1>Nava Creative</h1>
<a href="/index.html">Home</a>
<a href="/about.html">About</a>
<a href="/cafe.html">Café</a>
<a href="/personalcatering.html">Pesronal Catering</a>
<a href="/corporatecatering.html">Corporate Catering</a>
<a href="/holidaycatering.html">Holiday Catering</a>
<a href="/contact.html">Contact</a> 
</div>
    
<div class="canvas">
    
<div class="header">

  <div class="left">
  <a href="/index.html"><h1>Nava Creative</h1></a>
  </div>

  <div class="right">
  <span class="menu" onclick="openNav()">Menu</span>
  </div>     

</div>       

  <h1>
  There will only ever be one event like the one you’re planning now.
  </h1>
    
  <h2>
  Weddings, Bar & Bat Mitzvahs, Birthdays, Engagements, Anniversaries, Graduations, Life Cycle Events, Galas, Fundraisers.
  </h2>   
    
  <h2>Let us customize a menu to help you commemorate life’s special moments.</h2>    
    
    
<div class="line"></div>     
    
<div class="personalcateringimage"></div>
    
    
    
    
    
<h1>Breakfast & Brunch Menu</h1>  
    
<div class="row">
    
 <h2>Seasonal Options</h2>
  <br>         

  <div class="menucolumn1">
      
<h3>Nava Citrus Salad</h3>
<p>Orange and grapefruit segments, radicchio and a citrus honey vinaigrette</p>
<h3>Sliced Cucumbers and Tomatoes</h3><br>
<h3>Egg Salad</h3><br>
<h3>Tuna Salad</h3><br>
<h3>Montreal Style Bagel and Lox</h3>
<p>Cream cheese, smoked BC salmon and capers</p>
<h3>Bread Basket</h3>
<p>Assorted bagels, cinnamon rolls, muffins, scones and rye bread</p>
<h3>Fresh Fruit</h3>
<p>Artfully displayed fruit selection</p>
<h3>Omelet Station</h3>
<p>Light and fluffy omelets prepared with your choice of ingredients</p>
    
  </div>
    
  <div class="menucolumn2">
  
<h3>Waffle Station</h3>
<p>Chantilly cream, fruit and maple syrup</p>
<h3>Middle Eastern Shakshuka</h3>
<p>Eggs poached in a bright and spicy red pepper and tomato sauce</p>
<h3>Crustless Cheese Pie</h3><br>
<h3>Sweet Cheese Kugel</h3>
<p>Dried fruit and a crispy topping</p>
<h3>Nava's Signature Blintzes</h3>
<p>Served with rhubarb strawberry sauce and sour cream</p>
<h3>Frittata</h3>
<p>Roasted vegetables and fresh spinach</p>
      
  </div>
    
</div>  

<div class="doubleline"></div> 
    
    
    
    
   
<h1>Shabbat Meals</h1>       
    
<div class="row">
    
  <h2>Challah</h2>
  <br>      
 
  <div class="menucolumn1">
      
  <h3>Challah</h3>
		
  </div> 
    
  <div class="menucolumn2">
  
  <h3>Challah Buns</h3>

  </div> 
      
</div> 
    
<div class="line"></div>     
    
<div class="row">
    
  <h2>Salads and Sides</h2>
  <br>      
 
  <div class="menucolumn1">
      
  <h3>Garden Fresh Salad</h3>
<p>Tomato, cucumber, bell peppers and balsamic vinaigrette</p>
<h3>Classic Caesar Salad</h3>
<p>Crisp romaine, herbed croutons and creamy Caesar dressing (Parve)</p>
<h3>Orange Coleslaw</h3>
<p>Orange, sundried cranberries and creamy apple cider dressing</p>
<h3>Nava Salad</h3>
<p>Fresh greens, strawberry and candied pecans</p>
		
  </div> 
    
  <div class="menucolumn2">
  
  <h3>Mediterranean Penne Salad</h3>
<p>Sundried tomatoes, kalamata olives, basil and balsamic vinaigrette</p>
<h3>Medley of Roasted Vegetables</h3>
<h3>Seasonal Vegetable Stir-Fry</h3>
<h3>Rice Pilaf</h3>
<p>White or brown rice</p>
<h3>Roasted Yukon Gold Potatoes</h3>
<h3>Potato Knishes</h3>

  </div> 
      
</div>   
    
<div class="line"></div>     
    
<div class="row">
    
  <h2>Main Dishes</h2>
  <br>      
 
  <div class="menucolumn1">
      
  <h3>Filet of Salmon or Chicken</h3>
<p>Chefs Choice</p>
		
  </div> 
    
  <div class="menucolumn2">
  
  <h3> </h3>

  </div> 
      
</div>    
    
<div class="line"></div>     
    
<div class="row">
    
  <h2>Sweets (Parve)</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Decadent Chocolate Brownie</h3><br>
<h3>Nava Power Cookie</h3><br>
		
  </div> 
    
  <div class="menucolumn2">
  
<h3>Chocolate Chip Cookie</h3><br>
<h3>Assorted Pastries</h3>
<p>Mexican wedding cake, biscotti, lemon square, pecan square, fruit and nut clusters etc</p>

  </div> 
      
</div>     
    
<div class="line"></div>       
   
<div class="row">
    
  <h2>Cakes, Loaves and Pies</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Pavlova (Parve or Dairy)</h3>
<p>Whipped cream and fresh fruit layered on meringue</p>
<h3>Bundt Cake (Parve or Dairy)</h3>
<p>Marble, lemon poppyseed, pecan, chocolate or sour cream</p>

		
  </div>  
    
  <div class="menucolumn2">
  
  <h3>Fresh Fruit Pie</h3>
      
  </div> 
      
</div>  
    
<div class="doubleline"></div>      
      
    
    
    
    
<h1>Kiddush Meals</h1>       
    
<div class="row">
    
  <h2>Traditional Kiddush – Menu One</h2>
  <br>      
 
  <div class="menucolumn1">
      
  <h3>Challah Buns</h3><br>
<h3>Authentic Middle Eastern Hummus</h3>
<p>Topped harissa, zaatar and sumac</p>
<h3>Israeli Salad</h3>
<p>A mixture of fresh diced vegetables, parsley and lemon dressing</p>
<h3>Roasted Vegetables</h3>
<p>A lightly seasoned assortment of roasted vegetables</p>



		
  </div> 
    
  <div class="menucolumn2">
<h3>Montreal Style Bagel and Lox</h3>
<p>Cream cheese schmear, smoked salmon and capers</p>
<h3>Sweet Cheese Kugel</h3>
<p>Dried fruit and a crispy topping</p>
<h3>Beverages</h3>
<p>Lemon scented water, coffee, tea, juices, etc</p>      

  </div> 
    </div>   
    
<div class="line"></div>   
    
<div class="row">
    
  <h2>Traditional Kiddush – Menu Two</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Nava's Signature Blintzes</h3>
<p>Served with rhubarb strawberry sauce and sour cream</p>
<h3>Fresh Fruit</h3>
<p>Artfully displayed fruit selection</p>
      
		
  </div> 
    
  <div class="menucolumn2">
  

<h3>Assorted Pastries</h3>
<p>Brownies, biscotti, lemon squares, Mexican wedding cakes, etc</p>
<h3>Beverages</h3>
<p>Lemon scented water, coffee, tea, juices, etc</p>

  </div>     
    
      
</div> 
    
<div class="line"></div>     
    
<div class="row">
    
  <h2>Mediterranean Kiddush – Menu One</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Challah Buns</h3><br>
<h3>Authentic Middle Eastern Hummus</h3>
<p>Topped harissa, zaatar and sumac</p>
<h3>Moroccan Eggplant Salad</h3>
<p>Fresh vegetables and cilantro</p>
		
  </div> 
    
  <div class="menucolumn2">
  
<h3>Authentic Greek Salad</h3>
<p>With an Israeli feta and a lemon dressing</p>  
<h3>Middle Eastern Cous Cous Salad</h3>
<p>Marinated chickpeas, dried fruit, fresh herbs and lemon dressing</p>
<h3>Beverages</h3>
<p>Lemon scented water, coffee, tea, juices, etc</p>

  </div> 
      
</div>   
    
<div class="line"></div>   
    
<div class="row">
    
  <h2>Mediterranean Kiddush – Menu Two</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Tabouleh</h3>
<p>Bulgar, tomato, cucumber and topped with pomegranate seeds</p>
<h3>Salmon Hareime</h3>
<p>Fresh and tangy sauce with olives, tomatoes, chickpeas and harissa</p>
<h3>Spinach and Feta Boureka</h3>
<p>Jerusalem market style</p>
		
  </div> 
    
  <div class="menucolumn2">


<h3>Fresh Fruit</h3>
<p>Artfully displayed fruit selection</p>
<h3>Assorted Pastries</h3>
<p>Brownies, biscotti, lemon squares, Mexican wedding cakes, etc</p>
<h3>Beverages</h3>
<p>Lemon scented water, coffee, tea, juices, etc</p>

  </div> 
      
</div>   
    
<div class="line"></div>      
    
<div class="row">
    
  <h2>Westcoast Kiddush</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Challah Buns</h3>
<h3>Fresh Green Salad</h3>
<p>Pear, goat cheese and balsamic vinaigrette</p>
<h3>Broccoli Salad</h3>
<p>Grapes and roasted cashews</p>
<h3>Quinoa</h3>
<p>Avocado, dried fruit, fresh herbs and toasted almonds</p>
<h3>Baked Salmon</h3>
<p>Topped with dill aioli and baked to perfection</p>
		
  </div> 
    
  <div class="menucolumn2">

<h3>Frittata</h3>
<p>With roasted vegetables and fresh spinach</p>
<h3>Fresh Fruit</h3>
<p>Artfully displayed fruit selection</p>
<h3>Assorted Pastries</h3>
<p>Brownies, biscotti, lemon squares, Mexican wedding cakes, etc</p>
<h3>Beverages</h3>
<p>Lemon scented water, coffee, tea, juices, etc</p>

  </div> 
      
</div>  
    
<div class="doubleline"></div>      
    
    
    
    
     
<h1>Buffet Wedding Dinner – Example Menu</h1>       
    
<div class="row">
    
  
  <h2>Welcoming Bites</h2>
  <br>
 
  <div class="menucolumn1">
      
<h3>Tuna Tataki</h3>
<p>Served on a crisp wonton</p>
<h3>Mexican Ceviche</h3>
<p>Citrus marinated Halibut</p>
<h3>Mango and Vegetable Rice Paper Rolls</h3>
<p>Thai peanut dipping sauce</p>
		
  </div> 
    
  <div class="menucolumn2">
      
<h3>Gazpacho Soup</h3>
<p>Served in a shot glass</p>
<h3>Shiitake Dumpling</h3>
<p>Sweet chili dipping sauce</p>

  </div> 
</div>   
    
<div class="line"></div>      
    
<div class="row">
    
  <h2>Buffet Dinner</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Ceremonial Challah</h3><br>
<h3>Heirloom Tomato Salad</h3>
<p>Arugula, balsamic drizzle and microgreens</p>
<h3>Roasted Cauliflower Salad</h3>
<p>Edamame, black beans and green tehina</p>
<h3>Green Bean Salad</h3>
<p>Mango, jicama and red pepper with a sesame dressing</p>
		
  </div> 
    
  <div class="menucolumn2">

<h3>Watermelon and Feta Salad</h3>
<p>Mint and rose water</p>
<h3>Caramelized Sablefish</h3>
<p>Miso sake glaze</p>
<h3>Vegetarian Paella</h3>
<p>Short grain rice cooked with sofrito, fresh vegetables and a hint of saffron</p>
<h3>Roasted Vegetable Medley</h3>
<p>Eggplant, zucchini, bell peppers, yam, mushrooms, and red onion</p>
  </div> 
      
</div>  
    
<div class="line"></div>      
    
<div class="row">
    
  <h2>Sweet Table</h2>
  <br>      
 
<div class="menucolumn1">
      
<h3>Fresh Fruit</h3>
<p>Artfully displayed fruit selection</p>
<h3>Decadent Chocolate Mousse</h3>
<p>Served in mini martini glasses with a chocolate straw</p>
		
</div> 
    
<div class="menucolumn2">

<h3>New York Style Cheesecake</h3>
<p>Lemon shortbread crust</p>
<h3>Tiramisu</h3>
<p>Layers of creamy Mascarpone cheese and espresso-soaked sponge cake</p>

</div> 
      
</div>      
       
<div class="doubleline"></div>      
    
    
    
    
    
<h1>Plated Wedding Dinner – Example Menu</h1>       
    
<div class="row">
    
  
  <h2>Welcoming Bites</h2>
  <br>
 
  <div class="menucolumn1">
      
<h3>Tomato and Basil Bruschetta</h3>
<p>Mashed avocado, fresh basil and balsamic glaze</p>
<h3>Stuffed Mushrooms</h3>
<p>With white wine, garlic and a hint of rosemary</p>
<h3>Petite Potato Latke</h3>
<p>Topped with smoked salmon rosette, dill sauce and fried capers</p>

		
  </div> 
    
  <div class="menucolumn2">
      
<h3>Chicken Sates</h3>
<p>Thai lemon grass marinade</p>
<h3>Moroccan Beef Kebab</h3>
<p>On a cinnamon stick</p>

  </div> 
</div>   
    
<div class="line"></div>      
    
<div class="row">
    
  <h2>Plated Dinner</h2>
  <br>      
 
  <div class="menucolumn1">
      
<h3>Grilled Nectarine and Arugula Salad</h3>
<p>With wheat berries and sugar snap peas</p>
<h3>Herb and Garlic Crusted Prime Rib</h3>
<p>Served on a crispy potato latke with asparagus and glazed carrots</p>

		
  </div> 
    
  <div class="menucolumn2">

<h3>OR</h3><br>
<h3>Acorn Squash</h3>
<p>Stuffed with quinoa and vegetables</p>

  </div> 
      
</div>  
    
<div class="line"></div>      
    
<div class="row">
    
  <h2>Sweet Table</h2>
  <br>      
 
<div class="menucolumn1">
      
<h3>Fresh Fruit</h3>
<p>Artfully displayed fruit selection</p>
<h3>Custom Wedding Cake</h3><br>
<h3>Baklava Petit Fours</h3>
<p>Honey and pistachio</p>

		
</div> 
    
<div class="menucolumn2">

<h3>Sacher Petit Fours</h3>
<p>Dark chocolate cake with raspberry and chocolate ganache</p>
<h3>Assorted Pastries</h3>
<p>Pecan squares, Mexican wedding cakes, lemon poppyseed cookies, etc</p>

</div> 
      
</div>      
    
<div class="doubleline"></div>      
    
<a href="#">Return to top.</a>    
    
    
    
<footer>
    
<a href="/contact.html">Contact</a> 

<a href="#">Copyright © 2018 Nava Creative Inc.</a>    

<a href="http://www.raphaelfreedman.com">Website development by Raphael Freedman</a>

</footer>  
 
    
</div>
</body>
    

